name: Assign to Project

on: pull_request

jobs:
  assign-gloo-edge-project:
    runs-on: ubuntu-18.04
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.0
        with:
          project: Gloo Edge
          column: Triage
          repo-token: ${{ secrets.GITHUB_TOKEN }}