name: Assign to Project

on: pull_request

jobs:
  assign-gloo-edge-project:
    runs-on: ubuntu-18.04
    name: Assign to Gloo-Edge Project
    steps:
      - name: Assign OPENED issues to project
        uses: srggrs/assign-one-project-github-action@1.2.1
        with:
          project: 'https://github.com/orgs/solo-io/projects/4'
          column_name: Triage